<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sherry.app</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
        color: #293448;
      }
      body,
      .container {
        display: flex;
        position: fixed;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .container {
        background-image: linear-gradient(15deg, #f2f5f7, rgba(223, 233, 252, 0.07) 55%, rgba(223, 223, 252, 0.1));
      }
      .logo {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }
      .logo img {
        width: 100px;
        height: 88px;
      }
      .headline {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin: 14px 0 38px;
      }
      .headline .title {
        margin: 0 0 8px;
        font-size: 32px;
      }
      .headline .title .name {
        font-weight: 700;
      }
      .headline .title .extension {
        font-weight: 400;
        color: #555;
      }
      .headline .subtitle {
        font-size: 18px;
        color: #555;
      }
      .button {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }
      .button a {
        display: block;
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        background-color: #293448;
        text-decoration: none;
        border-radius: 6px;
      }
      .button a:active {
        transform: translateY(1px);
      }
      .button .meta {
        margin: 10px 0 20px;
        font-size: 12px;
        color: #999;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBYD8X02KE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FBYD8X02KE');
    </script>
    <script>
      function sendDownloadEvent() {
        gtag("event",  "App Download", {
          "event_category": "User Action",
          "event_label": "v0.1"
        })
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.png" />
      </div>
      <div class="headline">
        <div class="title"><span class="name">Sherry</span><span class="extension">.app</span></div>
        <div class="subtitle">File sharing via AWS S3. Simplified.</div>
      </div>
      <div class="button">
        <a href="download/Sherry-0.1.dmg" onclick="sendDownloadEvent()">
          Download for macOS
        </a>
        <div class="meta">Version: 0.1</div>
      </div>
    </div>
  </body>
</html>
